<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="tat.mukhutdinov.memes.list.ui.ListFragment"
        android:label="List"
        tools:layout="@layout/list" />

</navigation>